\include "../common.ly"

\header {
  title = "Am Falbh Thu Leam"
  subtitle = "Tiree Bridal Song"
  composer = "Trad"
  poet = "Waltz"
}

{
  \numericTimeSignature
  \hideKeySignature
  \time 3/4

  \partial 4 { \grg a4 }

  \grip c2 d4
  \dble e2 \slure e4
  \dbld d2 \dblb b8 a8
  \gre G2 \grd b4

  \grg a4. \grd c8 e4
  \dblA A4. g8 A4
  \hdblf f2 ~ f8 e8
  \dble e2.

  \break
  
  \grA f16 A8. ~ A2
  \hdble e2 d4
  \dblc c4. \grg b8 \grd a4
  \thrwd d2 f4

  \dble e2 \slure e4
  \grg G4. a8 \grd b4
  \grG a2.
  \wbirl a2 \grg a4

  \break

  \grip c2 d4
  \dble e2 \slure e4
  \dbld d2 \dblb b8 a8
  \gre G2 \grd b4

  \grg a4. \grd c8 e4
  \dblA A4. g8 A4
  \hdblf f2 ~ f8 e8
  \dble e2.

  \break
  
  \grg f4. g8 A4
  \hdble e2 \dble e8 d8
  \dblc c4. \grg b8 \grd a4
  \thrwd d2. ~
  d2 f4

  \dble e2 \slure e4
  \grg G4. a8 \grd b4
  \grG a4 ~ a8 b16 a16 G4
  \grd a2.

  \bar "|."
}